---
- name: Set up desktop environment
  hosts: localhost
  roles:
    - dependencies
    - config
    - keyd
    - sxhkd
    - fonts
    - clipnotify
    - clipmenu
    - slock
    - dmenu
    - slstatus
    - dwm
